# SpringRedisSerializationDemo

./: README.md  pom.xml
src/main/java/org/hiatusuk/redis/demo/: Content.java  Knowledge.java  PageContent.java
src/test/java/org/hiatusuk/redis/demo/: RedisSerializationTest.java
